<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1380060763" file="/home/niklas/Documents/Repositories/AROC/data/AROC.prj" location="/home/niklas/Documents/Repositories/AROC/data" name="AROC" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>AROC</param.appname>
    <param.authnamewatermark>Niklas Kochdumper</param.authnamewatermark>
    <param.email>niklas.kochdumper@tum.de</param.email>
    <param.company>Technical University of Munich</param.company>
    <param.summary>A toolbox for automated reachset optimal controller synthesis</param.summary>
    <param.description>The Automated Reachset Optimal Control (AROC) toolbox automatically constructs formally verified controllers for solving reach-avoid problems using reachability analysis. The toolbox considers general nonlinear systems with disturbances and input constraints.</param.description>
    <param.screenshot>/home/niklas/Documents/Repositories/aroc/manual/logo/arocLogoMatlabToolbox.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}/AROC.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>e702a5ab-0c14-40ee-8b2f-9aa361810771</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>/home/niklas/Downloads/AROC_2022/documentation/doc/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/home/niklas/Downloads/AROC_2022</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/home/niklas/Downloads/AROC_2022/algorithms</file>
      <file>/home/niklas/Downloads/AROC_2022/auxiliary</file>
      <file>/home/niklas/Downloads/AROC_2022/benchmarks</file>
      <file>/home/niklas/Downloads/AROC_2022/classes</file>
      <file>/home/niklas/Downloads/AROC_2022/conformance</file>
      <file>/home/niklas/Downloads/AROC_2022/documentation</file>
      <file>/home/niklas/Downloads/AROC_2022/examples</file>
      <file>/home/niklas/Downloads/AROC_2022/terminalRegion</file>
      <file>/home/niklas/Downloads/AROC_2022/unitTests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="AROC.mltbx" optional="false">/home/niklas/Documents/Repositories/AROC/data/AROC.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/niklas/MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-142-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>